server.document-root = "/frontend/www"
server.port = 80

mimetype.assign = (
	".html" => "text/html", 
	".txt" => "text/plain",
	".css" => "text/css",
	".js" => "text/javascript,
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

server.username = "root"
server.groupname = "root"

static-file.exclude-extensions = ( ".fcgi", ".php", ".inc" )
index-file.names = ( "index.html", "index.php" )

server.modules += (
	"mod_fastcgi",
	"mod_rewrite"
)

fastcgi.server = (
	".php" =>
	((
		"host" => "127.0.0.1", 
		"port" => 1026,
		"bin-path" => "/usr/bin/php-cgi"
		 "bin-environment" =>
		 ( 
			"PHP_FCGI_CHILDREN" => "1",
			"max-procs" => "1",
			"PHP_FCGI_MAX_REQUESTS" => "10000" 
		)
	))
)

url.rewrite-once = (
 "/(.*)\.(.*)" => "$0",
 "/(css|files|img|js|stats)/" => "$0",
 "^/([^.]+)$" => "/index.php/$1"
)  
